{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "quickchart-js": "^1.0.7",
    "sqlite3": "^5.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
